The container after deleting elements contains 21 shapes:
0. CIRCLE. Center coordinates:  (-4, -5), radius: 16 Perimeter = 100.53096491487338. Color: ORANGE
1. TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter = 293.19210841361667. Color: YELLOW
2. CIRCLE. Center coordinates:  (6, 19), radius: 20 Perimeter = 125.66370614359172. Color: GREEN
3. CIRCLE. Center coordinates:  (-4, -5), radius: 16 Perimeter = 100.53096491487338. Color: ORANGE
4. TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter = 293.19210841361667. Color: YELLOW
5. CIRCLE. Center coordinates:  (6, 19), radius: 20 Perimeter = 125.66370614359172. Color: GREEN
6. CIRCLE. Center coordinates:  (-4, -5), radius: 16 Perimeter = 100.53096491487338. Color: ORANGE
7. TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter = 293.19210841361667. Color: YELLOW
8. CIRCLE. Center coordinates:  (6, 19), radius: 20 Perimeter = 125.66370614359172. Color: GREEN
9. CIRCLE. Center coordinates:  (-4, -5), radius: 16 Perimeter = 100.53096491487338. Color: ORANGE
10. TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter = 293.19210841361667. Color: YELLOW
11. CIRCLE. Center coordinates:  (6, 19), radius: 20 Perimeter = 125.66370614359172. Color: GREEN
12. CIRCLE. Center coordinates:  (-4, -5), radius: 16 Perimeter = 100.53096491487338. Color: ORANGE
13. TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter = 293.19210841361667. Color: YELLOW
14. CIRCLE. Center coordinates:  (6, 19), radius: 20 Perimeter = 125.66370614359172. Color: GREEN
15. CIRCLE. Center coordinates:  (-4, -5), radius: 16 Perimeter = 100.53096491487338. Color: ORANGE
16. TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter = 293.19210841361667. Color: YELLOW
17. CIRCLE. Center coordinates:  (6, 19), radius: 20 Perimeter = 125.66370614359172. Color: GREEN
18. CIRCLE. Center coordinates:  (-4, -5), radius: 16 Perimeter = 100.53096491487338. Color: ORANGE
19. TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter = 293.19210841361667. Color: YELLOW
20. CIRCLE. Center coordinates:  (6, 19), radius: 20 Perimeter = 125.66370614359172. Color: GREEN
