The container stores 30 shapes:
0. TRIANGLE. Coordinates of vertices: (-45, 22), (-2, 0), (-64, 0). Perimeter = 139.37002241043055. Color: BLUE
1. CIRCLE. Center coordinates:  (-34, -92), radius: 86 Perimeter = 540.3539364174444. Color: ORANGE
2. TRIANGLE. Coordinates of vertices: (-89, 19), (-96, 0), (22, 0). Perimeter = 250.86284302365493. Color: CYAN
3. RECTANGLE. Coordinates of angles:  (-36, 9), (24, 31). Perimeter = 164.0. Color: GREEN
4. TRIANGLE. Coordinates of vertices: (-96, 87), (80, 0), (16, 0). Perimeter = 402.1491146753373. Color: BLUE
5. TRIANGLE. Coordinates of vertices: (66, -81), (55, 0), (40, 0). Perimeter = 181.81406022035867. Color: GREEN
6. CIRCLE. Center coordinates:  (-33, -77), radius: 24 Perimeter = 150.79644737231007. Color: CYAN
7. RECTANGLE. Coordinates of angles:  (-14, 71), (32, 92). Perimeter = 134.0. Color: GREEN
8. TRIANGLE. Coordinates of vertices: (-86, -93), (-59, 0), (82, 0). Perimeter = 429.863510419077. Color: CYAN
9. CIRCLE. Center coordinates:  (66, 67), radius: 69 Perimeter = 433.53978619539146. Color: BLUE
10. RECTANGLE. Coordinates of angles:  (73, -9), (157, 57). Perimeter = 300.0. Color: ORANGE
11. TRIANGLE. Coordinates of vertices: (37, -16), (28, 0), (2, 0). Perimeter = 82.84132256047354. Color: BLUE
12. TRIANGLE. Coordinates of vertices: (-55, -87), (-1, 0), (-78, 0). Perimeter = 269.38517719818924. Color: BLUE
13. TRIANGLE. Coordinates of vertices: (95, -10), (-18, 0), (30, 0). Perimeter = 227.20634712896907. Color: GREEN
14. CIRCLE. Center coordinates:  (-19, -72), radius: 21 Perimeter = 131.94689145077132. Color: BLUE
15. CIRCLE. Center coordinates:  (-37, -87), radius: 84 Perimeter = 527.7875658030853. Color: GREEN
16. TRIANGLE. Coordinates of vertices: (90, -24), (-6, 0), (-86, 0). Perimeter = 356.58336150421997. Color: RED
17. CIRCLE. Center coordinates:  (23, -4), radius: 53 Perimeter = 333.0088212805181. Color: ORANGE
18. CIRCLE. Center coordinates:  (5, -100), radius: 69 Perimeter = 433.53978619539146. Color: BLUE
19. TRIANGLE. Coordinates of vertices: (14, -48), (-67, 0), (-32, 0). Perimeter = 195.63720951322995. Color: CYAN
20. CIRCLE. Center coordinates:  (-2, 69), radius: 54 Perimeter = 339.29200658769764. Color: BLUE
21. RECTANGLE. Coordinates of angles:  (72, 95), (134, 172). Perimeter = 278.0. Color: BLUE
22. CIRCLE. Center coordinates:  (-42, 6), radius: 9 Perimeter = 56.548667764616276. Color: BLUE
23. TRIANGLE. Coordinates of vertices: (22, 74), (53, 0), (88, 0). Perimeter = 214.38735878406118. Color: RED
24. RECTANGLE. Coordinates of angles:  (-14, 51), (41, 144). Perimeter = 296.0. Color: PURPLE
25. RECTANGLE. Coordinates of angles:  (38, -96), (106, -5). Perimeter = 318.0. Color: RED
26. TRIANGLE. Coordinates of vertices: (-9, 95), (-87, 0), (55, 0). Perimeter = 379.4656059124056. Color: RED
27. RECTANGLE. Coordinates of angles:  (8, 65), (70, 163). Perimeter = 320.0. Color: GREEN
28. TRIANGLE. Coordinates of vertices: (-24, 82), (-49, 0), (-83, 0). Perimeter = 220.74610871998937. Color: PURPLE
29. TRIANGLE. Coordinates of vertices: (15, 55), (-35, 0), (-17, 0). Perimeter = 155.96209681632467. Color: BLUE
